<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_search_view"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar..." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/flame_fill"
            android:text="LaOlla" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/plus_circle_fill"
            android:text="Añadir" />

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>